body
  height: 100%
  margin: 0
  background: #333
  font-family: "Press Start 2P", monospace
.text-center
  text-align: center
h1
  color: #94bd9f
  text-shadow: 2px 2px 2px #ff0000
#splash
  width: 500px
  margin: 50px auto
  display: block
.centered
  margin: 0 auto
.width-1280
  width: 1280px
